[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MIT-Thesis.blg'
[72] biber:340> INFO - === Tue Apr  7, 2026, 19:29:28
[85] Biber.pm:419> INFO - Reading 'MIT-Thesis.bcf'
[171] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[201] Biber.pm:4419> INFO - Processing section 0
[220] Biber.pm:4610> INFO - Looking for bibtex file 'mitthesis-sample.bib' for section 0
[222] bibtex.pm:1713> INFO - LaTeX decoding ...
[255] bibtex.pm:1519> INFO - Found BibTeX data source 'mitthesis-sample.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[428] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[445] bbl.pm:660> INFO - Writing 'MIT-Thesis.bbl' with encoding 'UTF-8'
[454] bbl.pm:763> INFO - Output to MIT-Thesis.bbl
